# Spring Application
spring.application.name=rooms-mesa

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:mesadb
spring.datasource.url=jdbc:h2:file:~/mesadb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Configure ExpectionHandler to show Error Message
server.error.include-message=always

# Server Port
server.port=8082