server.port=8761

spring.application.name=eureka-server

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

management.endpoints.web.exposure.include=*